{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=SecretCustomerDB;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJWT_MinLength32Characters!",
    "Issuer": "SecretCustomerAPI",
    "Audience": "SecretCustomerClient",
    "ExpirationMinutes": 1440
  }
}
